<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Documento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="topo">
        Meu documento sobre Div HTML
    </div>

    <div class="meio">

        <div class="caixa">
            <div class="titulo">Meu conteúdo 01</div>
            <p>Meu paragrafo contendo texto</p>
            <p>Meu paragrafo contendo texto</p>
        </div>

        <div class="caixa">
            <div class="titulo">Meu conteúdo 02</div>
            <p>Meu paragrafo contendo texto</p>
            <p>Meu paragrafo contendo texto</p>
        </div>

    </div>

    <div class="rodape">
        Todos os direitos reservados
    </div>

</body>
</html>
