body {
    margin: 0;
    font-family: Arial;
}

.topo {
    background: #c0c0c0;
    text-align: center;
    padding: 40px;
    font-size: 28px;
    color: white;
}

.meio {
    background: red;
    padding: 30px;
}

.caixa {
    background: green;
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    text-align: center;
}

.titulo {
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 10px;
}

.rodape {
    background: #c0c0c0;
    text-align: center;
    padding: 20px;
    color: white;
}
